# vavr-hibernate5-demo

./: Dockerfile  README.md  ecrPush.sh  pom.xml
src/main/java/com/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  IndexController.java  NotFoundException.java
src/main/java/com/demo/: Customer.java  CustomerController.java  CustomerDtoReq.java  IndexController.java  OrderController.java
src/main/java/com/demo/deser/: SetDeser.java
src/main/java/com/demo/dto/: CustomerDtoReq.java  CustomerDtoResp.java  OrderDeleteDtoReq.java  OrderDeleteDtoResp.java
src/main/java/com/demo/functional/: Functor.java  ListF.java
src/main/java/com/demo/implem/: MetaListImpl.java  MetaOptionImpl.java  PersistentBagImpl.java
src/main/java/com/demo/lib_override/: FieldMocked.java  OverrideLibs.java
src/main/java/com/demo/lib_override/sub/: HibernateGet.java  HibernateSet.java  HibernateType.java  Jackson.java  SpringGet.java  SpringSet.java  SpringType.java
src/main/java/com/demo/meta/: MetaImplSet.java  MyPersistentSet.java  PersistentBagImplSet.java
src/main/java/com/demo/model/: Customer.java  Membership.java  Order.java
src/main/java/com/demo/override/: FieldMocked.java  OverrideHibernate.java  OverrideHibernateList.java  OverrideHibernateOpt.java  OverrideJackson.java  OverrideSpring.java  OverrideSpringList.java  OverrideSpringOpt.java  Utils.java
src/main/java/com/demo/override/duplicate/: JavaXProperty.java  MyCollectionType.java  MyPersistentBag.java  ParameterizedTypeImpl.java
src/main/java/com/demo/override/hibernate/: OverrideConverter.java  OverrideGetter.java  OverrideGetterGet.java  OverrideSetterSet.java
src/main/java/com/demo/override/jackson/: ListDeser.java  OptionModule.java  OptionSer.java  UpdateOM.java
src/main/java/com/demo/override/meta/: BagProvider.java  MetaList.java  MetaListF.java  MetaOption.java  MetaOptionF.java  WithClass.java
src/main/java/com/demo/override/meta/bag/: BagProviderList.java  BagProviderOpt.java  IBagProvider.java  PersistentBagIList.java  PersistentBagIOption.java
src/main/java/com/demo/repo/: OrderRepository.java
src/main/java/com/demo/spring/: ConfigInit.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/example/easynotes/: EasyNotesApplication.java
src/main/java/com/example/easynotes/model/: Note.java
src/main/java/demo/: Application.java  Customer.java  CustomerController.java  CustomerRepository.java  IndexController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/: ApplicationTests.java  LocalMySQL.java
src/test/java/com/demo/: ApplicationTests.java  LocalMySQL.java  SetDeserTests.java
src/test/java/com/example/easynotes/: EasyNotesApplicationTests.java
src/test/java/demo/: ApplicationTests.java  LocalMySQL.java
